{
  "name": "ResCutes",
  "short_name": "ResCutes",
  "description": "Coordinated animal rescue from report to shelter intake",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#F5F3ED",
  "theme_color": "#183C35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
